plugins { id 'com.android.application' }

def buildVersionCode = (int) ((System.currentTimeMillis() - 1704067200000L) / 60000L)

android {
    compileSdk 34
    namespace 'com.kira.service'
    defaultConfig {
        applicationId "com.kira.service"
        minSdk 26
        targetSdk 34
        versionCode buildVersionCode
        versionName "0.0.2"
        ndk { abiFilters "arm64-v8a", "armeabi-v7a", "x86_64" }
        versionCode buildVersionCode
        externalNativeBuild { cmake { cppFlags "" } }
    }
    externalNativeBuild {
        cmake { path "src/main/jni/CMakeLists.txt"; version "3.22.1" }
    }
    buildTypes {
        debug   { debuggable true }
        release { minifyEnabled false; proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'); signingConfig signingConfigs.debug }
    }
    // ── Per-ABI APK splits ────────────────────────────────────────────────────
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86_64"
            universalApk true  // also generate a fat universal APK
        }
    }

    // Give each split APK a unique versionCode so Play Store accepts all
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def abiCode = ["armeabi-v7a": 1, "arm64-v8a": 2, "x86_64": 3].get(
                output.getFilter(com.android.build.OutputFile.ABI), 0)
            output.versionCodeOverride = buildVersionCode * 10 + abiCode
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        jniLibs { useLegacyPackaging true }
        resources {
            excludes += ['META-INF/INDEX.LIST','META-INF/io.netty.versions.properties',
                         'META-INF/DEPENDENCIES','META-INF/LICENSE.md','META-INF/NOTICE.md',
                         'META-INF/LICENSE','META-INF/NOTICE']
        }
    }
    configurations.all {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
        resolutionStrategy { force 'org.jetbrains:annotations:23.0.0' }
    }
}

dependencies {
    // Core Android (FileProvider for OTA installs)
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Shizuku ADB bridge
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'

    // HTTP client (AI APIs + Rust engine)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Markdown rendering (chat bubbles)
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'

    // Background work scheduler
    implementation 'androidx.work:work-runtime:2.9.0'

    // Room database (conversation history, task logs)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // HTML / web scraping
    implementation 'org.jsoup:jsoup:1.17.2'

    // File utilities
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // OpenClaw EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // Secure credential storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Settings UI
    implementation 'androidx.preference:preference:1.2.1'

    // Biometric auth
    implementation 'androidx.biometric:biometric:1.1.0'

    // On-device OCR (ZeroClaw vision)
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // Sensor / location for automation triggers
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // Speech recognition (voice commands)
    implementation 'androidx.activity:activity:1.8.2'
}
